# IQRA

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/: Dockerfile.backend  Dockerfile.frontend
iqra-backend/: pom.xml
iqra-backend/src/main/java/com/iqra/: IqraApplication.java
iqra-backend/src/main/java/com/iqra/common/: BusinessException.java  Constants.java  GlobalExceptionHandler.java  Result.java
iqra-backend/src/main/java/com/iqra/config/: CaffeineConfig.java  ChatHistorySessionFix.java  DataInitializer.java  EmbeddingModelConfig.java  FileStorageConfig.java  MilvusConfig.java  MybatisPlusConfig.java  WebConfig.java
iqra-backend/src/main/java/com/iqra/controller/: AuthController.java  ChatController.java  DepartmentController.java  DocumentController.java  McpController.java  ModelController.java  SkillController.java  UserController.java
iqra-backend/src/main/java/com/iqra/functioncall/: FunctionExecutor.java  GetAttendanceExecutor.java  GetEmployeeInfoExecutor.java  GetLeaveProcessExecutor.java  GetReimburseMaterialExecutor.java
iqra-backend/src/main/java/com/iqra/mapper/: ChatHistoryMapper.java  DepartmentMapper.java  DocumentChunkMapper.java  DocumentMapper.java  FunctionInfoMapper.java  McpConfigMapper.java  ModelConfigMapper.java  PromptTemplateMapper.java  SkillConfigMapper.java  UserMapper.java
iqra-backend/src/main/java/com/iqra/mcp/: McpAspect.java
iqra-backend/src/main/java/com/iqra/model/dto/: AskRequest.java  ChangePasswordRequest.java  CreateUserRequest.java  DocumentUploadRequest.java  LoginRequest.java
iqra-backend/src/main/java/com/iqra/model/entity/: ChatHistory.java  Department.java  Document.java  DocumentChunk.java  FunctionInfo.java  McpConfig.java  ModelConfig.java  PromptTemplate.java  SkillConfig.java  User.java
iqra-backend/src/main/java/com/iqra/model/vo/: AskResponse.java  ChatHistoryVO.java  DocumentVO.java  ReferenceVO.java  UserVO.java
iqra-backend/src/main/java/com/iqra/rag/: LlmService.java  MultiRecallEngine.java  PromptEngine.java  RagEngine.java  RerankerEngine.java
iqra-backend/src/main/java/com/iqra/service/: ChatService.java  DepartmentService.java  DocumentService.java  McpConfigService.java  ModelConfigService.java  PromptTemplateService.java  SkillConfigService.java  UserService.java
iqra-backend/src/main/java/com/iqra/service/impl/: ChatServiceImpl.java  DepartmentServiceImpl.java  DocumentServiceImpl.java  McpConfigServiceImpl.java  ModelConfigServiceImpl.java  PromptTemplateServiceImpl.java  SkillConfigServiceImpl.java  UserServiceImpl.java
iqra-backend/src/main/java/com/iqra/skill/: SkillRegistry.java
iqra-backend/src/main/java/com/iqra/workflow/: FunctionCallRouter.java  IntentRecognizer.java  WorkflowContext.java  WorkflowEngine.java
iqra-backend/src/main/resources/: application.yml
iqra-backend/src/main/resources/mapper/: ChatHistoryMapper.xml  DepartmentMapper.xml
iqra-frontend/: index.html  package-lock.json  package.json
iqra-frontend/src/: App.vue  main.js
iqra-frontend/src/api/: auth.js  chat.js  department.js  document.js  model.js  skill.js  user.js
iqra-frontend/src/layout/: MainLayout.vue
iqra-frontend/src/router/: index.js
iqra-frontend/src/store/: user.js
iqra-frontend/src/styles/: global.css
iqra-frontend/src/utils/: request.js
iqra-frontend/src/views/chat/: Chat.vue
iqra-frontend/src/views/config/: Config.vue
iqra-frontend/src/views/department/: DepartmentManagement.vue
iqra-frontend/src/views/document/: Document.vue
iqra-frontend/src/views/login/: ChangePassword.vue  Login.vue
iqra-frontend/src/views/skill/: Skill.vue
iqra-frontend/src/views/user/: UserManagement.vue
sql/: init.sql  migration_add_user_role.sql  update_skill_desc.sql
