<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.5</version>
        <relativePath/>
    </parent>

    <groupId>com.iqra</groupId>
    <artifactId>iqra-knowledge</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>IQRA Knowledge Base System</name>

    <modules>
        <module>iqra-backend</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <langchain4j.version>0.32.0</langchain4j.version>
        <mybatis-plus.version>3.5.4.1</mybatis-plus.version>
        <milvus.version>2.4.2</milvus.version>
        <caffeine.version>3.1.8</caffeine.version>
        <tika.version>2.9.1</tika.version>
    </properties>

</project>
